<html>
    <head>
        <meta charset="utf-8" />
        <title>Remote main</title>
        <link rel="stylesheet" href="../assets/css/penta.css" />
        <link rel="stylesheet" href="../assets/css/checkbox.css" />
        <link rel="stylesheet" href="../assets/css/mediaModal.css" />
        <style>
            .dark_spinner {
                margin: calc(50% - 75px) auto;
                width: 150px;
                height: 150px;
                border: 3px solid rgba(255, 255, 255, 0.3);
                box-sizing: border-box;
                
                border-top-color: white;
                border-bottom-color: white;
                
                border-radius: 100%;
                animation: spin 1s ease-in-out infinite;
            }
                
            @keyframes spin {
                100%
                {
                    transform: rotate(180deg);
                }
            }            

            .barcontainer {
                background-color: #fff;
                position: relative;
                transform: translateY(-50%);
                top: 50%;
                margin-left: 17px;
                width: 8px;
                height: 100%;
                float: left;
                border-radius: 8px;
            }

            .bar {
                background-color: #7f8ba8;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 80%;
                /* border-top: 6px solid #FFF; */
                box-sizing: border-box;
                animation: grow 1.5s ease-out forwards;
                transform-origin: bottom;
                border-radius: 8px;
            }            
        </style>
        <script src="../js/converter.js"></script>
        <script src="js/webtoolkit.base64.js"></script>
        <script src="js/base.js"></script>
        <script src="../assets/js/tailwind.js"></script>
        <script language="JavaScript">
            //핀치투줌 방지
            document.addEventListener('touchstart', e => { if (e.touches.length > 1) {  e.preventDefault(); }}, {passive: false});
            document.addEventListener('touchmove', e => { if (e.touches.length > 1) {  e.preventDefault(); }}, {passive: false});
        </script>
    </head>
    <body onload="onSystemReady();" style="-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;">
        <div id="main_area"></div>
    </body>
</html>
