<hitek_i2c_config>
    <reset>
        <gpio_pin>12</gpio_pin>
        <active_low>true</active_low>
        <delay_active>100</delay_active>
        <delay_after>200</delay_after>
    </reset>
    <dev_name>/dev/i2c-5</dev_name>
    <device>
# 1A
        <slave_addr>0x18</slave_addr>
        <check>
            <addr>0x00</addr>
            <data>0x00</data>
        </check>
        <init>
            <addr>0x07,0x13,0x14,0x16,0x17,0x25,0x2B,0x52,0x56,0x0F,0x10,0x1A,0x1D</addr>
            <data>0x08,0x7C,0xC0,0x7C,0xC0,0x80,0x00,0x80,0x9B,0x24,0x24,0x00,0x00</data>
        </init>
        <ch_map>
            <channel>0</channel>
            <vol_reg>0x0F</vol_reg>
            <attr_reg>0x1A</attr_reg>
        </ch_map>
        <ch_map>
            <channel>1</channel>
            <vol_reg>0x10</vol_reg>
            <attr_reg>0x1D</attr_reg>
        </ch_map>
    </device>
    <device>
# 1B
        <slave_addr>0x19</slave_addr>
        <check>
            <addr>0x00</addr>
            <data>0x00</data>
        </check>
        <init>
            <addr>0x07,0x13,0x14,0x16,0x17,0x25,0x2B,0x52,0x56,0x0F,0x10,0x1A,0x1D</addr>
            <data>0x00,0xC4,0x78,0xC4,0x78,0x00,0x80,0x00,0x02,0x24,0x24,0x00,0x00</data>
        </init>
        <ch_map>
            <channel>2</channel>
            <vol_reg>0x0F</vol_reg>
            <attr_reg>0x1A</attr_reg>
        </ch_map>
        <ch_map>
            <channel>3</channel>
            <vol_reg>0x10</vol_reg>
            <attr_reg>0x1D</attr_reg>
        </ch_map>
    </device>
</hitek_i2c_config>
