<html>
    <head>        
        <meta charset="utf-8" />
        <title>Remote main</title>
        <style>
            body {
                color: white;
                background-color: black;
            }
            .td_sel {
                background: #870b0b;
                color: #b89c9c;
                cursor: pointer;
            }
            .td_sel:hover {
                background: #e00b0b;
            }
            .td_click {
                background: #58265c;
                color: #e0dfed;
                cursor: pointer;
            }
            .td_click:hover {
                background: #315218;
            }    
        </style>        
        <script src="../js/converter.js"></script>
        <script src="js/webtoolkit.base64.js"></script>
        <script src="js/base.js"></script>        
    </head>
    <body onload="onSystemReady();">
        <div id="main_area"></div>
    </body>
</html>
